@(maxItem: Int)

package xio.helper

object XIOErrorHelperInstance4 {

    def errorCompat1[P, E1, Input, Out](
        e1: E1 => zio.ZIO[Input, P, Out], u: xio.XError1[E1]
    ): zio.ZIO[Input, P, Out] = e1(u.sureRight)
    @for(i <- 2 to maxItem) {
        def errorCompat@{i}[P @for(ii <- 1 to i) { , E@{ii} }, Input, Out](
            @for(ii <- 1 to i) {
                e@{ii}: E@{ii} => zio.ZIO[Input, P, Out],
            }
            u: xio.XError@{i}[@for(ii <- 1 to i) { @if(ii > 1) { , } E@{ii} }]
        ): zio.ZIO[Input, P, Out] = u.either.fold(ii1 => errorCompat@{i - 1}(@for(ii <- 1 to i - 1) { e@{ii}, } ii1), ii2 => e@{i}(ii2))
    }

}