@(maxItem: Int)

package xio

trait XHasAlias {

    type XHas0 = nat.has.NatZero
    type XHas1[T1] = nat.has.NatPositive[nat.has.NatZero, T1]
    @for(i <- 2 to maxItem) {
        type XHas@{i}[@for(ii <- 1 to i) { @if(ii > 1) { , } T@{ii} }] = nat.has.NatPositive[XHas@{i - 1}[@for(ii <- 1 to i - 1) { @if(ii > 1) { , } T@{ii} }], T@{i}]
    }
    val XHas0: XHas0 = nat.has.NatZero
    def XHas1[T1](t1: T1): XHas1[T1] = new nat.has.NatPositive(nat.has.NatZero, t1)
    @for(i <- 2 to maxItem) {
        def XHas@{i}[@for(ii <- 1 to i) { @if(ii > 1) { , } T@{ii} }](@for(ii <- 1 to i) { @if(ii > 1) { , } t@{ii}: T@{ii} }): XHas@{i}[@for(ii <- 1 to i) { @if(ii > 1) { , } T@{ii} }] = new nat.has.NatPositive(tail = XHas@{i - 1}(@for(ii <- 1 to i - 1) { @if(ii > 1) { , } t@{ii}: T@{ii} }) , head = t@{i})
    }

}
